{
  "name": "jiang-clips",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "pipeline": "bun run src/index.ts pipeline",
    "batch": "bun run src/index.ts batch",
    "resume": "bun run src/index.ts resume",
    "status": "bun run src/index.ts status",
    "clean": "bun run src/index.ts clean",
    "test": "bun test",
    "test:unit": "bun test tests/utils tests/pipeline",
    "test:e2e": "bun test tests/modules"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "typescript": "^5.9.3"
  }
}
